# -*- coding: utf-8 -*-
"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
ip_add=input('please input ip and mask: ')
list_ip_add=ip_add.split('/')
ip_oct=list_ip_add[0].split('.')
network = '''
Network:
{:<8} {:<8} {:<8} {:<8}
{:08b} {:08b} {:08b} {:08b}
'''.format(int(ip_oct[0]),int(ip_oct[1]),int(ip_oct[2]),int(ip_oct[3]),int(ip_oct[0]),int(ip_oct[1]),int(ip_oct[2]),int(ip_oct[3]))
print(network)
mask_num=int(list_ip_add[1])
zero_mask=32-mask_num
bin_mask="1" * mask_num + "0" * zero_mask
mask='''
Mask:
/{}
{:<8} {:<8} {:<8} {:<8}
{:8} {:8} {:8} {:8}
'''.format(mask_num, int(bin_mask[0:8],2), int(bin_mask[8:16],2), int(bin_mask[16:24],2), int(bin_mask[24:32],2),bin_mask[0:8],bin_mask[8:16], bin_mask[16:24], bin_mask[24:32])
print(mask)
